<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyjz.icop</groupId>
		<artifactId>testegslll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testegslll-api</artifactId>
	<packaging>jar</packaging>
	
	<name>testegslll-api</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-exception</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
