<?xml version="1.0" encoding="UTF-8"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yyjz.icop</groupId>
	<artifactId>testegslll</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.yonyouccs</groupId>
		<artifactId>icop-parent-pom</artifactId>
		<version>1.5.1-RELEASE</version>
	</parent>
	
	<modules>
		<module>testegslll-api</module>
		<module>testegslll-impl</module>
		<module>testegslll-web</module>
	</modules>
</project>