<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyjz.icop</groupId>
		<artifactId>testegslll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testegslll-impl</artifactId>
	<packaging>jar</packaging>
	<name>testegslll-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yyjz.icop</groupId>
			<artifactId>testegslll-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-core</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.yyjz</groupId>
					<artifactId>icop-database</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.springframework</groupId>
      				 <artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-application</artifactId>
			<version>1.5.55-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.yyjz</groupId>
					<artifactId>icop-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-share-api</artifactId>
			<version>1.9.13.4-RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
</project>
