#########mysql for devk8s#########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze4jq9gk7jvnb5ak0o.mysql.rds.aliyuncs.com:3306/icop-learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=icop_learn
jdbc.password=icop_learn
jdbc.pool.maxActive=500
jdbc.pool.initialSize=5
jdbc.pool.maxWait=120000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.defaultAutoCommit=true
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.validationQueryTimeout=1
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=300
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#########security-config.xml#########
sessionTimeout=3600
tenantId=ppo2wx9x
systemId=icop
cuser=adminicop
sessionMutex=false

#########redis#########
redis.session.url=direct://47.95.245.246:6379?poolSize=50&poolName=mypool&password=fxmX5VGkPi
redis.url=direct://47.95.245.246:2181?poolSize=20&poolName=x
redis.hostName=47.95.245.246
redis.host=47.95.245.246
redis.password=fxmX5VGkPi
redis.pool.maxIdle=20
redis.pool.maxWait=10000
redis.timeout=10000
redis.port=6379

#########mq#########
mq.username=admin
mq.password=admin
mq.addresses=10.3.34.4:5672

#########es#########
#es.address=47.93.12.12:9300
#es-cluster-name=${common.env.elastic.cluster}
#es-cluster-ip=https://devk8s.yonyouccs.com 
#es-cluster-port= 9300
#es-init=Y
#es-queue=icop-caiwu-web

#########refer#########
refer.init=Y

#########dubbo.xml#########
access.key=piX6Yw0lRvAFxZkg
access.secret=9twGT0xMF5g4QNEkNjv7174ZZS12Ju
spring.application.name=
spring.profiles.active=test
dubbo.provider.timeout=10000
dubbo.protocol.port=20902
dubbo.consumer.timeout=100000000
#fsAttachService=dubbo://10.3.34.4:20893
#staffService=dubbo://10.3.34.4:20880
#projectAPIService=dubbo://10.3.34.4:20885
#regConfigAPIService=dubbo://10.3.34.4:20884
#dubboBillCodeService=dubbo://10.3.34.4:20884

dubbo.file.url=47.95.245.246:20893
dubbo.support.url=47.95.245.246:20884
dubbo.orgcenter.url=47.95.245.246:20880
dubbo.share.url=47.95.245.246:20885
dubbo.share.group=
dubbo.orgcenter.group=
dubbo.usercenter.group=
dubbo.support.group=
dubbo.file.group=
dubbo.message.group=
dubbo.permission.group=
#add needed dubbos for your project

#########rest#########
#add needed rests for your project

#########zk#########
zookeeper.addr=47.94.233.171:2181

#########metadata url#########
icop.metadata.web.serverName=http://devk8s.yonyouccs.com/icop-metadata-web/

#########bfm#########
bfm.address=https://devk8s.yonyouccs.com/icop-bfm-web/

#########print#########
common.baseurl=https://devk8s.yonyouccs.com
#bpm
BPM.BaseUrl=https://devk8s.yonyouccs.com/icop-bpmcenter-web/
#message
message.url.key=https://devk8s.yonyouccs.com/iuap-saas-message-center/message/pushTextMessage
message.domain=https://devk8s.yonyouccs.com