<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyjz.icop</groupId>
		<artifactId>testegslll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testegslll-web</artifactId>
	<packaging>war</packaging>
	<name>testegslll-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	  <app.name>testegslll</app.name>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yyjz.icop</groupId>
			<artifactId>testegslll-impl</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yonyou.construction.icop</groupId>
			<artifactId>icop-monitor-client</artifactId>
			<version>1.5.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.construction.icop</groupId>
			<artifactId>icop-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>testegslll-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<outputFileNameMapping>@{artifactId}@.@{baseVersion}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>rpc</id>
           <!--  <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
            <properties>
                <rpc.profile>rpc</rpc.profile>
                <mw.version>5.0.0-RELEASE</mw.version>
            </properties>
            <dependencies>
                <!-- msrpc start -->
                <dependency>
                    <groupId>com.yonyou.cloud.middleware</groupId>
                    <artifactId>mwclient</artifactId>
                    <version>${mw.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.yonyou.cloud.middleware</groupId>
                    <artifactId>iris-dubbo-support</artifactId>
                    <version>${mw.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.yonyou.cloud.middleware</groupId>
                    <artifactId>iris-iuap-support</artifactId>
                    <version>${mw.version}</version>
                </dependency>
                <!-- msrpc end -->
            </dependencies>
        </profile>
        <profile>
            <id>dubbo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation> 
            <properties>
                <rpc.profile>dubbo</rpc.profile>
                <dubbo.version>2.8.4.RELEASE</dubbo.version>
                <zkclient.version>0.1</zkclient.version>
                <zookeeper.version>3.4.6</zookeeper.version>
            </properties>
            <dependencies>
                <!-- dubbo start -->
                <dependency>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-dubbox</artifactId>
                    <version>3.0.0-RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                    <version>${dubbo.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>log4j</artifactId>
                            <groupId>log4j</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-expression</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                    <version>${zkclient.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>log4j</artifactId>
                            <groupId>log4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>${zookeeper.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>log4j</artifactId>
                            <groupId>log4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
